<!DOCTYPE html>
<html>
<head>
</head>

<body>

<link href="assets/css/looks.css" rel="stylesheet" text="text/css">

<section class= "align">
<canvas id= "playspace"> Your browser does not support canvas tag</canvas>
</section>

<script src="assets/js/gamescript.js"></script>

</body>

</html>